server {
    listen 8080;
    listen [::]:8080;
    root /var/www/admin_site;
    index index.html;

    server_name _;

    location ~ ^/(en|ru|pl)(/?)(.*)$ {
        try_files /$3 /$3/ =404;
    }

    location ~ ^/(schedule|parish|help|login|logout|callback|select)(/?) {
        try_files /$3 /$3/ =404;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}